<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adopción Mascotas</title>

    <!--header colocar los logos, titulo de la página, menú-->
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>
                    <a href="#" >INICIO</a>
                    <ul>
                        <li><a href="#perros">Perros</a></li>
                        <li><a href="#gatos">Gatos</a></li>
                    </ul> 
                </li>
            
                <li>
                    <a href="#">CONTÁCTANOS</a> 
                    <ul>
                        <li><a href="#">Quienes Somos</a></li>
                        <li><a href="#">Mision</a></li>                   
                        <li><a href="#">Visita Nuestro Hogar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SERVICIOS</a>                
                    <ul>
                        <li><a href="#">Adoptame</a></li>
                        <li><a href="#">Dar en Adopción</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MI CUENTA</a> 
                    <ul>
                        <li><a href="#">Registrate</a> 
                            <ul>
                                <li><a href="#">Formulario</a></li>
                            </ul>
                        </li>                         
                    </ul>           
                </li> 
            </ul>                      
        </div>

        <div class="container">

            <nav>

                <ul>    
                    <img src="img/gata1.jpg" width="280" height="200"</header><br />
                    <img src="img/Gata.jpg" width="280" height="200"</header><br />

                </ul>   
            </nav>
            
        </div>
    </div>

    <!--logos y menu-->         
    <nav>
        <ul>
            <li><a href="">Quien soy</a></li>
            <li><a href="">Adoptame</a></li>
            <!--<li><a href="">Dar en adopción</a></li>
            <li><a href="">Mascotas perdidas</a></li>-->
        </ul>
    </nav>
    
    <main>
        <h1><center><b>Formulario Adoptante</b></center></h1>
        <form>
            <label for="nombre"><b>Nombre Completo</b></label>
            <input type="text"  id="nombre" name="nombre_usuario" maxlength="20" size=50 requerid placeholder="texto nombre"></form><br />

            <label><b>Correo Electronico</b></label>
            <input type="email" name="txtCorreo" size=39 readonly></main><br />

            <label><b>Numero de Telefono</b></label>
            <input type="number" name="txtTelefono" size=25 min=99999 max=9999999999></body>

            <input type="submit" value="Guardar Datos"></input>&nbsp;&nbsp;&nbsp;&nbsp;
            <button><b>Enviar formulario</b></button>
        
        </form>
        <h2></h2>
        <p></p>
    
        <center>
            <P>Encuentrame</P> 
        <p><a href="https://www.facebook.com/UnNuevoHogarOfficial">Facebook Un Nuevo Hogar</a></p>
    </main>

    <footer>
        <h3><i>¡Solo necesito un Hogar!</i></h3>
        </center>
    </footer>
</body>

</html>